<!DOCTYPE html>
<html>
    <head>
        <title>BOOTSTRAP: Grid System</title>
        <link rel="stylesheet" href="../../../../Bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="gridStyling.css">
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-4 sub">Side Bar</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 main">Main Heading</div>
                    <div class="col-lg-12 col-md-2 col-sm-12 sub">Content</div>
                </div>
                <div class="row subContent">
                    <div class="col-md-2 main">One</div>
                    <div class="col-md-2 sub">Two</div>
                    <div class="col-md-2 main">three</div>
                    <div class="col-md-2 sub">Four</div>
                    <div class="col-md-2 main">Five</div>
                    <div class="col-md-2 sub">Six</div>
                </div>
            </div>
        </div>
    </body>
</html>